<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Diskenth">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/04/28/language/english/other/new perspactive grammar-fundamental錯題分析/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="New Perspactive Grammar-Fundamental錯題分析">
<meta property="og:url" content="http://example.com/2025/04/28/Language/English/Other/New%20Perspactive%20Grammar-Fundamental%E9%8C%AF%E9%A1%8C%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-04-28T09:28:33.000Z">
<meta property="article:modified_time" content="2025-05-07T13:34:20.757Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Language">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            New Perspactive Grammar-Fundamental錯題分析 | Diskenth&#39;s miniature garden
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Have a nice day!","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Diskenth&#39;s miniature garden
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">New Perspactive Grammar-Fundamental錯題分析</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/muscle_paimon.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Diskenth</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-28 18:28:33</span>
        <span class="mobile">2025-04-28 18:28:33</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-07 22:34:20</span>
            <span class="mobile">2025-05-07 22:34:20</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Language/">Language</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Language/English/">English</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Language/English/Other/">Other</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Notes/">Notes</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Language/">Language</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/English/">English</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h1><h2 id="p-20"><a href="#p-20" class="headerlink" title="p.20"></a>p.20</h2><ol start="5">
<li>There is __ in my soup!<br>A. hair<br>B. a hair<br>C. hairs</li>
</ol>
<blockquote>
<p>解析:</p>
<p>A選項之hair帶入後，表示”湯裡有頭髮”，此hair為物質名詞，無”數”之性質，予聽者”此湯材料含頭髮”的感覺，就如平常說”我煮的湯裡有加牛肉”一樣，予人一種”我煮的湯裡有加頭髮”的感覺。</p>
<p>B選項之a hair，表示”湯裡有頭髮”，此hair為個體名詞，表說者心理認為其為一具體事物，觀物質為具形之實物，而實物當具其數，因此也可以翻譯為”湯裡有根頭髮”，表示說者見到與平時情景不同之具體事物。</p>
<p>C選項之hairs，表示”湯裡有頭髮”，此hair為個體名詞，使用複數形則可視為說者想表示此物為”多個”，此時不應使用is，應使用are，譯為”湯裡有多根頭髮”，亦可視為說者想傳達”集體”之概念，譯為”湯裡有一堆頭髮”。</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="9">
<li>You can put up here tonight. We have __.<br>A. a spare room<br>B. spare room</li>
</ol>
<blockquote>
<p>解析:</p>
<p>A選項表示空房，room表示具體的”房間”，加上a表示泛指”房間”這樣具體的概念，譯為”你今晚可以住這裡，我們有空房”</p>
<p>B選項之room表示抽象之”空間”的概念</p>
<p>答案:A</p>
</blockquote>
<hr>
<ol start="10">
<li>There is __ for 10000 people to sit in this auditorium<br>A. a room<br>B. room</li>
</ol>
<blockquote>
<p>解析:</p>
<p>A選項表示”房間”，譯為”觀眾席上有容納得下10000人的房間”，觀眾席上有”房間”顯然不合理</p>
<p>B選項表示”空間”，譯為”觀眾席的空間容納得下10000人”</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="13">
<li>__ comes from the sun.<br>A. a light<br>B. light</li>
</ol>
<blockquote>
<p>解析:</p>
<p>A選項表示具體的”燈”</p>
<p>B選項表示抽象的”光”或”光線”，即使光線在畫中似是從太陽一道道射出的，但本質還是非具體、無法觸摸的一種物理現象</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="21">
<li>Can you give me any __ on this matter?<br>A. advice<br>B. advices</li>
</ol>
<blockquote>
<p>解析:</p>
<p>advice為建議，與information相似，同樣不具有”數”的概念</p>
<p>答案:A</p>
</blockquote>
<hr>
<ol start="22">
<li>The streets are crowded with  __.<br>A. traffics<br>B. traffic</li>
</ol>
<blockquote>
<p>解析:</p>
<p>traffic表示”車流”、”交通流量”，並非具體之事物，僅為一種用於量化某些現象的抽象概念，無”數”、但有”量”之概念</p>
<p>答案:B</p>
</blockquote>
<hr>
<h2 id="p-36"><a href="#p-36" class="headerlink" title="p.36"></a>p.36</h2><ol start="11">
<li>誤:The Brown’s house is bigger than the Green’s.<br>正:The Browns’ house is bigger than the Greens’.</li>
</ol>
<blockquote>
<p>解析:</p>
<p>句中Browns與Greens為集合名詞，表示”Brown一家人”與”Green一家人”</p>
</blockquote>
<hr>
<ol start="16">
<li>誤:The earth’s surface is about seventy per cent’s water<br>正:The earth’s surface is about seventy per cent water</li>
</ol>
<blockquote>
<p>解析:句子可能有誤，應為:</p>
<blockquote>
<p>The earth’s surface is about seventy percent water</p>
</blockquote>
</blockquote>
<hr>
<h2 id="p-39"><a href="#p-39" class="headerlink" title="p.39"></a>p.39</h2><ol start="5">
<li>the virtue of thrift<br>誤:從屬關係<br>正:同位關係</li>
</ol>
<blockquote>
<p>解析:<br>此句譯為”節儉之美德”，並非表示”美德”之人品、品性從屬於某種行為之下，其應表示”節儉即是美德”，但將”美德”視為由一行為產生的品性也未嘗不可，此時便有從屬關係</p>
</blockquote>
<hr>
<ol start="6">
<li>companionship of books<br>誤:從屬關係<br>正:同位關係</li>
</ol>
<blockquote>
<p>解析:<br>此句理解為”與書之間的友宜”，表示”書即友”，”書”與”友宜”兩名詞之間為同位關係，並非表示”書裡的友宜”、”屬於書的友宜”這樣的從屬關係</p>
</blockquote>
<hr>
<ol start="8">
<li>Gaming has been <u>the ruin of many worthy families</u>, <u>the loss of many a man’s honor</u>,<u> and the cause of suicide</u>.</li>
</ol>
<ul>
<li><p>第1個of:<br>正:動賓關係</p>
</li>
<li><p>第2個of:<br>誤:主謂關係<br>正:動賓關係</p>
</li>
<li><p>第3個of:<br>誤:從屬關係<br>正:動賓關係</p>
</li>
</ul>
<blockquote>
<p>解析:</p>
<p>第2個of所處的句子中，<em>the loss of many a man’s honor</em>中的loss表示一種&#x3D;&#x3D;被稱作”損失”之動作&#x3D;&#x3D;的結果，譯為”使人們的榮耀喪失”，具陳述力之loss與位居其賓位之a man’s honor構成動賓關係。<br>另一角度來說，將a man’s honor區分為a man與honor後，視a man位居主位、honor位居賓位也未嘗不可，此時理解為”使人們喪失榮耀”。</p>
<p>第3個of所處的句子，意味”導致自殺發生”，cause此時為名詞表示原因，suicide為名詞表示&#x3D;&#x3D;動作”自殺”&#x3D;&#x3D;之”程序”，cause的意義與suicide表示的”程序”間，兩者並無從屬關係，但視其為動賓關係貌似有些牽強，但cause也可做他動詞用，表示”導致…發生”，此時將cause of suicide視為動賓關係確實合理。</p>
</blockquote>
<hr>
<ol start="11">
<li>To affect change, there needs to be a motivation to change; there has to be <u>a concept of how to change</u> and then there has to be <u>a means and program of implementation of this change</u>.</li>
</ol>
<ul>
<li><p>第1個of:<br>正:同位關係</p>
</li>
<li><p>第2個of:<br>誤:同位關係<br>正:表關於</p>
</li>
<li><p>第3個of:<br>正:動賓</p>
</li>
</ul>
<blockquote>
<p>解析:</p>
<p>第2格of所在的句子為<em>a means and program of implementation of this change</em>，意思為”實現這項變化的方法和程序”，並非表示互為說明的同位關係，也無所屬關係，其作用類似about。</p>
</blockquote>
<hr>
<ol start="12">
<li><u>The denial of this principles</u> and <u>the placement of man at the core of the universe</u> results in a paralyzing mass selfishness, and <u>the signs of it</u> are already frightening evident.</li>
</ol>
<ul>
<li><p>第1個of:<br>正:動賓關係</p>
</li>
<li><p>第2個of:<br>誤:從屬關係<br>正:動賓關係</p>
</li>
<li><p>第3個of:<br>正:從屬關係</p>
</li>
<li><p>第4個of:<br>正:同位關係</p>
</li>
</ul>
<blockquote>
<p>解析:<br>第2個of的句子為<em>the placement of man at the core of the universe</em>，意思為”將人置於宇宙的核心”這樣的”程序”，並非表示”在宇宙核心的人所處的位置”，因此無從屬關係，應為動賓關係，placement為名詞”位置”，place為動詞”置…於某位置”。</p>
</blockquote>
<hr>
<h2 id="p-40"><a href="#p-40" class="headerlink" title="p.40"></a>p.40</h2><ol>
<li>The old folk of the city is among the first to be evacuated by the five __.<br>A. aircraft<br>B. aircrafts</li>
</ol>
<blockquote>
<p>解析:</p>
<p>aricraft為單複數同形名詞</p>
<p>答案:A</p>
</blockquote>
<hr>
<ol start="4">
<li>This is a __ to an end.<br>A. mean<br>B. means</li>
</ol>
<blockquote>
<p>解析:</p>
<p>A選項為意思、意義<br>B選項為方法、手段，means為單複數同形名詞，意為”這是達到目的的手段”</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="5">
<li>In ancient __ men usually lived in caves.<br>A. time<br>B. times</li>
</ol>
<blockquote>
<p>解析:<br>A選項意思為”時間”<br>B選項意思為”時代”，為可數名詞，參考levels作為”等第”、”級別”解釋，皆是抽象的概念衍生出具體之”期”與”階”之意義</p>
<p>整句意思為”人類在早期大多住在洞穴中”</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="11">
<li>The Chinese people __ a great people.<br>A. is<br>B. are</li>
</ol>
<blockquote>
<p>解析:</p>
<p>句中第1個people表示”人民”為單複數同形之名詞，可以理解為說者要表達”人民們”這個意義，因此動詞使用複數形式，但people也可以表示”民族”，此時說者”將人民們視為一個整體”，此時這裡的people為單數，動詞用單數形式，不同的動詞予人不同的意義。</p>
<p>句中第二個people表示”民族”，為單數名詞，peoples表示”多個民族”</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="14">
<li>There __ no means of learning what is happening.<br>A. is<br>B. are</li>
</ol>
<blockquote>
<p>解析:<br>句中主語為means，意思為”方法”，由no修飾後應使用單數動詞</p>
<p>答案:A</p>
</blockquote>
<hr>
<ol start="15">
<li>Under no __ would I tell a lie.<br>A. circumstances<br>B. circumstance</li>
</ol>
<blockquote>
<p>解析:</p>
<p>circumstance意思為”情況”，幾乎僅使用cirsumstances這樣的複數形式，若使用單數形式則意思變為”客觀因素”或”無法控制的原因”</p>
<p>答案:A</p>
</blockquote>
<hr>
<ol start="17">
<li>That fellow is clever; he has __.<br>A. brain<br>B. brains</li>
</ol>
<blockquote>
<p>解析:</p>
<p>brain為大腦，引伸出”智力”的意義，為可數名詞。有腦即有智，brain的用法仍尊循其本用，僅意義改變，因此A選項應改為a brain才正確。</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="20">
<li>Before liberation, he could hardly support his family with his __.<br>A. wages<br>B. wage</li>
</ol>
<blockquote>
<p>解析:<br>wages指”工資”，a wage予人領到的工資中其中一份的概念，或泛指工資這樣的概念</p>
<p>答案:A</p>
</blockquote>
<hr>
<ol start="21">
<li>Warm __ is comfortable in winter.<br>A. clothings<br>B. clothing</li>
</ol>
<blockquote>
<p>解析:<br>clothing是物質、材料總稱，指衣物，總稱無數之別</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="26">
<li>Tom drove past the __ on his way to work.<br>A. police’s station<br>B. police station</li>
</ol>
<blockquote>
<p>解析:</p>
<p>A選項是從屬關係，表示警察擁有的站點<br>B選項可看作兩名詞熟合，指”警局”</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="28">
<li>He is an __.<br>A. economics teacher<br>B. economic teacher</li>
</ol>
<blockquote>
<p>解析:</p>
<p>economic意思為”經濟上的”，是表示”方面”的抽象意義，為形容詞，且無具體之意義。economics意思為”經濟學”，非抽象意義</p>
<p>答案:A</p>
</blockquote>
<hr>
<ol start="29">
<li>The current __ is extremely uncertain.<br>A. economics situation<br>B. economic situation</li>
</ol>
<blockquote>
<p>解析:<br>economic表示”方面”，意思為”經濟上的”，economic situation表示”經濟方面的狀況”<br>economics表示”經濟學”</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="30">
<li>Xiao Li and Lao Wang put up the __ decorations.<br>A. party<br>B. party’s</li>
</ol>
<blockquote>
<p>解析:</p>
<p>party decorations表示”派對用飾品”，為兩名詞熟合後產生之概念<br>party’s decorations如同將party視為人的從屬關係，意義不正確</p>
<p>答案:A</p>
</blockquote>
<hr>
<ol start="31">
<li>Lui Yi is the new __ professor.<br>A. mathematic<br>B. mathematics</li>
</ol>
<blockquote>
<p>解析:</p>
<p>詞典並未有A選項之詞。B選項表示”數學”這門學科</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="32">
<li>The students did not like the __ .<br>A. dormitory’s rules<br>B. dormitory rules</li>
</ol>
<blockquote>
<p>解析:</p>
<p>A選項表示”屬於此宿舍中的規則”，並非說者想強調的意思，且無生物名詞使用’s表示其位居領位的同時也予人一種無機物擬人化的感覺，與現實不符</p>
<p>B選項表示”宿舍規定”，名詞間結合較緊密，為中心語rules加上額外屬性，似是漢語中的偏正結構</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="36">
<li>__ has sense organs in a canal known as the lateral line, which allows them to respond to changes in water pressure caused by nearby motion.<br>A. That the fish<br>B. Fish<br>C. When fish<br>D. If the fish</li>
</ol>
<blockquote>
<p>解析:</p>
<p>A選項表示特指某條魚<br>B選項表示總稱”魚類”<br>C選項表示順態假定條件”當…”，前項假定成立後必發生後續動作<br>D選項表示順態假定條件”若此魚…”</p>
<p>此句子中，無法置前句於未然以表示特殊情況的假定，故剔除D選項，也無法置前句於現然表示一般情況的假定，因此剔除C選項。句中描述的是一般情況，即此句應為陳述語氣，且是泛指”魚”這類物種，剔除A選項</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="38">
<li>I want __ .<br>A. a dollar worth candy<br>B. a dollar worth’s candy<br>C. candy a dolar’s worth<br>D. a dollar’s worth of candy</li>
</ol>
<blockquote>
<p>解析:</p>
<p>candy為物質名詞，無”數”，worth為具抽象概念之名詞”價值”。應使用數詞+量詞’s來度量、量化某事物或概念，a dollar’s worth即是這樣的用法，表示”價值為一塊錢”，而下連之名詞需上接of進一步量化，即(a dollar’s worth) of candy，組成結構為數詞+量詞+被修飾之名詞</p>
<p>A選項更接近一個整體，但實際上dollar、worth、candy並未熟合，而是分別表示各自的概念，如同漢語中偏正結構的”紅酒”與熟語”紅酒”兩個詞理解起來完全不同</p>
<p>答案:D</p>
</blockquote>
<hr>
<ol start="41">
<li>In ten years’ time, all those youngsters will become __ .<br>A. grown-up<br>B. grown-ups<br>C. growns-up<br>D. growns-ups</li>
</ol>
<blockquote>
<p>解析:<br>grown-up為短語動詞合成之名詞，表示”成年人”，具”數”的概念，複數形為詞尾冠上s</p>
<p>A選項應改為a grown-up方為正確，表示泛指”成年人”這類群體<br>B選項表示泛指”成年人”這類群體</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="43">
<li>__ are grazing in the fields.<br>A. ten heads of cattle<br>B. ten head of cattle<br>C. ten heads of cattles<br>D. ten head of cattles</li>
</ol>
<blockquote>
<p>解析:</p>
<p>作為量詞的head單複數同形，heads表示具體的”頭”。cattle單複數同形</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="45">
<li>Hardly a month goes by without __ of another survey revealing new depths of scientific illiteracy among US citizens.<br>A. words<br>B. a word<br>C. the word<br>D. word</li>
</ol>
<blockquote>
<p>解析:</p>
<p>A與B表示泛指”字”<br>C表示特指某字<br>D表示消息，如同information一樣，無”數”的概念</p>
<p>答案:D</p>
</blockquote>
<hr>
<ol start="48">
<li>I walked to much yesterday and __ are still aching now.<br>A. my leg’s muscles<br>B. my muscles of leg<br>C. my leg muscles<br>D. my muscles of the leg</li>
</ol>
<blockquote>
<p>解析:</p>
<p>A選項中無生物名詞一般不使用’s屬格<br>B應為my muscles of my leg，特指自己的腳，並非泛指”腳”這樣的器官<br>C選項表示”腿部肌肉”<br>D選項中之冠詞the給予聽者一種說者認為這是”雙方皆知的事物”，但事實上即使這麼說了聽者依然會聽不明白，故此用法不當</p>
<p>答案:C</p>
</blockquote>
<hr>
<ol start="49">
<li>My home is only twenty __ from New Oriental School.<br>A. minute walk<br>B. miniutes walk<br>C. minutes’ walk<br>D. minute’s walk</li>
</ol>
<blockquote>
<p>解析:</p>
<p>概念之度量、量化應為數詞+量詞’s來量化某個名詞，選項中walk表示具有距離概念的”路程”，為抽象名詞</p>
<p>答案:C</p>
</blockquote>
<hr>
<ol start="58">
<li>The soldier left his __ in the __ .<br>A. arm, quarter<br>B. arm, quarters<br>C. arms, quarter<br>D. arms,quarters</li>
</ol>
<blockquote>
<p>解析:</p>
<p>arms表示名詞”軍事武器、裝備”，單複數同形。<br>quarters表示名詞”營地”，單複數同形，如同works表示名詞”工廠”。</p>
<p>答案:D</p>
</blockquote>
<hr>
<ol start="59">
<li>The basketball team __ baths now.<br>A. has<br>B. have<br>C. is having<br>D. are having</li>
</ol>
<blockquote>
<p>解析:</p>
<p>句中主語為多人群體，若說者的意識著眼於球隊整體，則C選項正確; 若說者的意識著眼於球隊中的人，則D選項正確</p>
<p>答案:D</p>
</blockquote>
<hr>
<ol start="64">
<li>Can you make change for a __ ?<br>A. twenty-dollars bill<br>B. twenty-dollar bill<br>C. twenty dollars bill<br>D. twenty dollar bill</li>
</ol>
<blockquote>
<p>解析:<br>twenty-dollar為一個整體，為形容性的詞，用於補充說明後面名詞。<br>twenty dollar語twenty-dollar發音相同，綴字不同，但未加”-“的綴字法或許很難給予閱讀者兩詞實為一體的概念，因此容易誤認為其表示”二十個錢幣”這種不具有形容性質的詞，即使後面的dollar並未加上s也依然相同。</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="66">
<li>__ already been interviewed.<br>A. A number of applicants have<br>B. A number of applicants has<br>C. The number of applicants have<br>D. The number of applicants has</li>
</ol>
<blockquote>
<p>解析:</p>
<p>A、B選項中的A number of為一熟語，表示”一些”<br>C、D選項中的The number of中的number表示具體的”數”、”數字”<br>根據語義，A或B選項皆可，僅說者意識中想表達的意念不同。若視申請者為一個群體，則B選項正確; 若著眼於每位申請者，則A選項正確</p>
<p>答案:A</p>
</blockquote>
<hr>
<ol start="70">
<li>There are __ students  in this room than in the next room.<br>A. little<br>B. few<br>C. less<br>D. fewer</li>
</ol>
<blockquote>
<p>解析:</p>
<p>應使用比較級形容詞，C選項用於無”數”之概念的名詞</p>
<p>答案:D</p>
</blockquote>
<hr>
<ol start="75">
<li>The letter was short because there wasn’t __ .<br>A. many news<br>B. much news<br>C. a lot news<br>D. a lot of news</li>
</ol>
<blockquote>
<p>解析:</p>
<p>news表示”消息”，無”數”之概念，應使用much表示其”量”。而D選項中的a lot of僅用於肯定句中。</p>
<p>答案:B</p>
</blockquote>
<hr>
<ol start="82">
<li>The actor James Earl Jones gained Broadway stardom in “The Great White Hope” for his powerful portrayal of <u>prizefighter</u>.<br>誤:prizefighters<br>正:prizefighter</li>
</ol>
<blockquote>
<p>解析:prizefighter這裡並非說明一個具體的拳擊手，而是指符合拳擊手的那些外在、行為、形象觀點等抽象意義</p>
</blockquote>
<hr>
<ol start="84">
<li>In 1889 Jane Addams, a social worker in Chicago, founded Hull House, an institution devoted to the improvement of community life in poor <u>neighbourhood</u>.<br>誤:neighbourhood<br>正:neighbourhoods</li>
</ol>
<blockquote>
<p>解析neighbourhood為可數名詞，表示具體的”街區”</p>
</blockquote>
<hr>
<ol start="87">
<li>Most bats roost in crevices, caves, or <u>building</u> by day and are active at night or twilight.<br>誤:building<br>正:buildings</li>
</ol>
<blockquote>
<p>解析:<br>building表示建築後的結果”建築物”，需表明其單複數</p>
</blockquote>
<hr>
<ol start="88">
<li>The <u>water</u> of Hanauma Bay in Oahu, Hawaii, are known for the color, diversity, and abundance of their tropical fish.<br>正:waters</li>
</ol>
<blockquote>
<p>解析:</p>
<p>waters表示”水域”</p>
</blockquote>
<hr>
<ol start="93">
<li>To meet needs of providing live international television coverage more and more <u> communication</u> satellites have been launched.<br>誤: communication<br>正: communications</li>
</ol>
<blockquote>
<p>解析:</p>
<p>communications指”通信系統”，communication指收發方之間交換信息的”交互動作”</p>
</blockquote>
<hr>
<ol start="94">
<li>In old times there were many <u>monarches</u> in Europe.<br>誤: monarches<br>正: monarchs</li>
</ol>
<blockquote>
<p>解析:</p>
<p>拼寫錯誤</p>
</blockquote>
<hr>
<ol start="95">
<li>The flock of sheep <u>is</u> straying in all directions.<br>誤: is<br>正: are</li>
</ol>
<blockquote>
<p>解析:</p>
<p>強調群體中的羊，應用複數</p>
</blockquote>
<hr>
<ol start="96">
<li>As much as 50 percent of the <u>income</u> from motion pictures produced in the United States comes from marketing the films abroad.<br>誤: incomes<br>正: income</li>
</ol>
<blockquote>
<p>解析:</p>
<p>這裡的income指”收益”，收益無”數”之概念</p>
</blockquote>
<hr>
<ol start="99">
<li>Located in Canada, the Columbia Icefield covers <u>area</u> of 120 square miles and is 3.3 feet thick in some places.<br>正:an area</li>
</ol>
<blockquote>
<p>解析:</p>
<p>此area指具體面積，為可數</p>
</blockquote>
<hr>
<ol start="100">
<li>Because of its vast tracts of virtually uninhabited northern forest, Canada has one of the lowest population <u>density</u> in the world.<br>正:densities</li>
</ol>
<blockquote>
<p>解析:<br>此density指具體密度，並非指抽象的”密度”這一概念與其他概念(如質量、體積)相比較。</p>
</blockquote>
<hr>
<ol start="103">
<li>The ability to talk is one of the skills that make humans different from the rest of the <u>animal world</u>.<br>誤:animal’s world<br>正:animal world</li>
</ol>
<blockquote>
<p>解析:</p>
<p>animal world指”動物界”這個概念</p>
</blockquote>
<hr>
<ol start="109">
<li><u>The man</u> has used metals for centuries in gradually increasing quantities, but it was not until the Industrial Revolution that they came to be employed in real vast quantities.<br>誤: The men<br>正: Man</li>
</ol>
<blockquote>
<p>解析:</p>
<p>Man作為專名，表示”人類”</p>
</blockquote>
<hr>
<ol start="112">
<li>The purpose of traveler’s checks is to protect travelers from <u>theft</u> and accidental loss of money.<br>誤: thefts<br>正: theft</li>
</ol>
<blockquote>
<p>解析:<br>theft為名詞，表示偷竊行為，為一種程序</p>
</blockquote>
<hr>
<ol start="113">
<li>The main advertising media <u>include</u> direct mail, radio, television, magazines and newspapers.<br>誤: includes<br>正: include</li>
</ol>
<blockquote>
<p>解析:<br>主語media為medium之複數形式</p>
</blockquote>
<hr>
<ol start="115">
<li>Alaska is famous for tall mountains and beautiful <u>sceneries</u>.<br>正:scenery</li>
</ol>
<blockquote>
<p>解析:<br>scenery表示”風景”、”景色”，為抽象名詞</p>
</blockquote>
<h1 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h1><h2 id="p-70"><a href="#p-70" class="headerlink" title="p.70"></a>p.70</h2><ol start="14">
<li>I feel very sorry for __ people who have to live in cities which they absolutely hate because they have no choice.<br>誤: the<br>正: X</li>
</ol>
<blockquote>
<p>解析:</p>
<p>此句表示”對於討厭但因別無選擇而必須住在城市的人，我感到抱歉”，句中的people表示說者是泛指所有這樣的人，而非特指某些人。若加上the，則變為”我對這些討厭但因別無選擇而必須住在城市的人感到抱歉”，表示說者心中確實有特指某些人。</p>
</blockquote>
<hr>
<ol start="16">
<li>Humans can never really understand what animals think and feel, or whether they experience __ pain and __ suffering in the same way that people do.</li>
</ol>
<ul>
<li><p>誤: the<br>正: X</p>
</li>
<li><p>誤: the<br>正: X</p>
</li>
</ul>
<blockquote>
<p>解析:</p>
<p>句中之pain僅單純泛指”疼痛”，說者並無意區別其與其他種類的疼痛。suffering同理，泛指”痛苦遭遇”，為一種曾經體驗過之經驗。</p>
</blockquote>
<hr>
<ol start="17">
<li>Children of single-parent families often suffer  __ discrimination in __ contries where marriage is still considered essential.</li>
</ol>
<ul>
<li>誤: the<br>正: X</li>
<li>誤: the<br>正: X</li>
</ul>
<blockquote>
<p>解析:</p>
<p>句中之discrimination泛指程序”歧視”，不使用the<br>contries泛指”城市”，說者並非特指某個城市</p>
</blockquote>
<hr>
<ol start="19">
<li>The worker is a slave of the capitalist society; __ female worker is __ slave of __ slave.</li>
</ol>
<ul>
<li>誤: the<br>正: a</li>
</ul>
<ul>
<li><p>誤: a<br>正: The</p>
</li>
<li><p>誤: the<br>正: a</p>
</li>
</ul>
<blockquote>
<p>解析:</p>
<p>比較_The female worker is a slave of the slave_與_A female worker is the slave of a slave_，前句予讀者一種另起一事之感覺，意思為”這位女工是這奴隸下的奴隸”，而第二句使用A female worker… 開頭表示”一位奴隸下的奴隸女工”。<br>句中的A female worker對於說者為定指，但對聽者為不定指，因為在說者心理是指特定的那個工人，聽者聽見後僅僅產生”某個工人”這樣的理解，並非具體的某個工人。而後句的the slave則為一種將聽者帶入語境中的方式，借特指法將詞具象化。特指之意念是建立在雙方都了解或知道某事物的情況下才能有效傳達信息，然此the slave雖僅聽者不知其為何人，但仍予聽者一種身臨其境之感，彷彿兩者皆知曉此人、無形中身處此情景中。</p>
</blockquote>
<hr>
<ol start="20">
<li>__ happiest women, like __ happiest nations, have no history.</li>
</ol>
<ul>
<li>誤: x<br>正: The</li>
<li>誤: x<br>正: the</li>
</ul>
<blockquote>
<p>解析:</p>
<p>句子中的women意思為”女人”，為群體，而nations意思為”民族”，同樣為群體，加上the後表示特指某群體，此句意思為”最幸福的女人，像最幸福的民族一樣，沒有歷史。”</p>
</blockquote>
<hr>
<h2 id="p-74"><a href="#p-74" class="headerlink" title="p.74"></a>p.74</h2><ol start="2">
<li>Did you see  <strong>a dog</strong> in the garden?</li>
</ol>
<blockquote>
<p>解析:</p>
<p>兩種思維舉例如下:</p>
<ol>
<li>說者及聽者皆為不定指，譯為”你剛才有看到狗在院子裡嗎?”，此時說者僅是單純詢問”是否有狗”，而非”是否有特定某隻狗”</li>
<li>說者為定指，聽者為不定指，譯為”你剛才有看到一隻狗在院子裡嗎?”，此時說者知道這隻狗具體上是如何，以及具有哪些特徵，但是對於聽者，理當不知道是哪隻狗</li>
</ol>
<p>答案: 說者為定指 聽者為不定指</p>
</blockquote>
<hr>
<ol start="6">
<li>I’m looking for <strong>an apartment</strong>.</li>
</ol>
<ul>
<li>誤: 說者為定指，聽者為不定指</li>
</ul>
<blockquote>
<p>解析:</p>
<p>若說者單純地表示”我正在找間公寓”，則代表說者、聽者皆不知道是具體哪間公寓，因此an apartment為泛指，或說對於雙方而言皆不定指</p>
<p>答案: 說者與聽者皆為不定指</p>
</blockquote>
<hr>
<h2 id="p-75"><a href="#p-75" class="headerlink" title="p.75"></a>p.75</h2><ol start="3">
<li>I’ve split some wine; get __ cloth</li>
</ol>
<ul>
<li>誤: x<br>正: a</li>
</ul>
<blockquote>
<p>解析:</p>
<p>句中cloth為”抹布”，可屬名詞，a cloth指”一條抹布”，也可以泛指”抹布”</p>
</blockquote>
<hr>
<ol start="4">
<li>__ cloth has to be imported. That’s why clothes are expensive.</li>
</ol>
<ul>
<li>誤: A<br>正: x</li>
</ul>
<blockquote>
<p>解析:</p>
<p>此cloth為物質名詞，表示”布”，不加定冠詞表示泛指</p>
</blockquote>
<hr>
<ol start="5">
<li>After walking for about an hour we came to __ wood.</li>
</ol>
<ul>
<li>誤: x<br>正: a</li>
</ul>
<blockquote>
<p>解析:</p>
<p>此wood表示”樹林”，為可數名詞，a wood表示泛指”某個樹林”</p>
</blockquote>
<hr>
<h2 id="p-84"><a href="#p-84" class="headerlink" title="p.84"></a>p.84</h2><ol start="4">
<li>What time does __ start in the mornings in your country?</li>
</ol>
<ul>
<li>誤: the school<br>正: school</li>
</ul>
<blockquote>
<p>解析:</p>
<p>為了確定句子中究竟要使用school還是the school，必須注意句子的時間狀語。</p>
<p>因為句中的時間狀語in the morning<ins>s</ins>表示”每天早上”，而後面的in the country表示地處，因此全句很可能是單純地詢問”習慣”、”常理”，而非詢問特定學校之事，因此應填上school方為正解，整句意思為”學校每天早上的哪時候開始上課?”</p>
<p>若用the school，則表示說話者早已知道此學校之相關事物，那麼後方又加上in your country來表示地處則顯得不自然。</p>
</blockquote>
<hr>
<ol start="5">
<li>A: How do your children get home from __ ? By bus?<br>No, they walk. The school isn’t very far.</li>
</ol>
<ul>
<li>誤: the school<br>正: school</li>
</ul>
<blockquote>
<p>解析:<br>問者並非在問特定學校的事情，僅僅是在問”放學方式”。<br>答者說的the school表示特指雙方對談中的”子女就讀的那間學校”，學子自家出，必在校中學，學畢便歸來，因此the school的用法是自然的，兩位問答者皆知此”校”。</p>
</blockquote>
<hr>
<ol start="8">
<li>She works as a cleaner at <ins>the hospital</ins>.</li>
</ol>
<blockquote>
<p>解析:</p>
<p>at the hospital中的the hospital表示具體的醫院，意思為”她在醫院當清潔員”</p>
</blockquote>
<hr>
<ol start="12">
<li>Jack had an accident last week. He was taken to __. He’s still in hospital.</li>
</ol>
<ul>
<li>誤: the hospital<br>正: hospital</li>
</ul>
<blockquote>
<p>解析:</p>
<p>taken to hospital 表示”送醫”，為一熟合成為一”動作或程序”之詞。<br>那麼為何熟合之結果非”taken to the hospital”?<br>因”送醫”之動作並不涉及具體之地處，故不使用the hospital。</p>
<p>後面之in hospital表示狀態”住院”、”住院中”，非表示”在醫院裡”，兩詞同樣結合緊密</p>
</blockquote>
<hr>
<ol start="14">
<li>John himself doesn’t go to __.</li>
</ol>
<ul>
<li>誤: the church<br>正: church</li>
</ul>
<blockquote>
<p>解析:</p>
<p>go to church為”做禮拜”，為熟語，僅表示”程序”，並未涉及具體地點</p>
</blockquote>
<hr>
<ol start="21">
<li>There’s a nice view form the wondow. You can see <ins>the sea</ins>.</li>
</ol>
<blockquote>
<p>解析:<br>see the sea未熟合，指”看海”，此”海”意思為特指具體的”窗外那片海”</p>
</blockquote>
<hr>
<h2 id="p-95"><a href="#p-95" class="headerlink" title="p.95"></a>p.95</h2><ol start="6">
<li><ins>The history</ins> may repeat itself.</li>
</ol>
<ul>
<li>正:History</li>
</ul>
<blockquote>
<p>解析:<br>History表示泛指整個歷史，history為不可數，若加上冠詞the則成為特指”某個時期的歷史”這樣的意義</p>
</blockquote>
<hr>
<ol start="12">
<li>I’d like a coffee, please.</li>
</ol>
<blockquote>
<p>解析:<br>此句為命令句，a coffee指”一杯咖啡”，非”一種咖啡”。</p>
</blockquote>
<hr>
<ol start="15">
<li>A: I have an idea. Let’s go on __ picnic Saturday.<br>B: Sounds great!</li>
</ol>
<ul>
<li>誤: x<br>正: a</li>
</ul>
<blockquote>
<p>解析:</p>
<p>picnic屬於一種”場合”，以區別於其他場合，可數，go on a picnic為熟語”去野餐”<br>※動詞+泛指之名詞可能為熟語，單純指某種不涉及具體地點、場合之”行為”，如taken to hospital(送醫), go on a picnic(去野餐)等…</p>
</blockquote>
<hr>
<ol start="19">
<li>Everyone has __ problems in __ life.</li>
</ol>
<blockquote>
<p>解析:</p>
<p>problems與life為泛指一般的”問題”與”人生”<br>答案: x&#x2F;x</p>
</blockquote>
<hr>
<ol start="23">
<li>The dog needs to go to __ vet. Can you take him?</li>
</ol>
<ul>
<li>誤: x<br>正: the</li>
</ul>
<blockquote>
<p>解析:</p>
<p>the vet泛指獸醫，go to the vet指”看獸醫”，為動詞+泛指之名詞熟合後之行為，其中the vet不可改為a vet</p>
</blockquote>
<hr>
<ol start="24">
<li>When I got up, I noticed <ins>the</ins> car windscreen was covered in ice.</li>
</ol>
<blockquote>
<p>解析:</p>
<p>the car windscreen表示特指說話者眼見之物</p>
</blockquote>
<hr>
<ol start="26">
<li>一個小孩正想撕一本書，她媽媽很生氣，說道:<br>Mother: No, no, that’s horrible! You don’t do that to __ books!</li>
</ol>
<ul>
<li>誤: the<br>正: x</li>
</ul>
<blockquote>
<p>解析:</p>
<p>若要表示”別對那些書…”則用the books，但句意是表示”書本原來就不該被如此對待”，因此不使用the books，而是用泛指”書”這類物品的books</p>
</blockquote>
<hr>
<ol start="27">
<li>Arnold Schwarzenegger grew up in Austria. His father was a policeman and his mother a housewife. Home didn’t have _1_ flush toilet or _2_ refrigerator until Arnie was 14. He arrived in the US _3_ penniless 21-year-old. His wife, Maria Shiver, is an anchor woman on US TV news and _4_ niece of assassinated President John F Kennedy. Andy Warhol and Grace Jones were among _5_ 500 guests at their wedding. Others invited who were unable to attend included the Pope and the Reagans. His hobbies include reading, collection _6_ art and attending classical music festivals.</li>
</ol>
<ul>
<li>誤:</li>
</ul>
<ol>
<li>x</li>
<li>a</li>
<li>x</li>
<li>the</li>
<li>x</li>
<li>an</li>
</ol>
<ul>
<li>正:</li>
</ul>
<ol>
<li>a</li>
<li>x</li>
<li>a</li>
<li>x</li>
<li>the</li>
<li>x</li>
</ol>
<blockquote>
<p>解析:</p>
<p>第1、2處錯誤處的句子應為:</p>
<p>Home didn’t have <ins>a (flush toilet or refrigerator)</ins>，後方之flush toilet or refirgerator應視為一個整體，一同被不定冠詞a修飾</p>
<p>第3處錯誤處的句子中，a penniless 21-year-old為主語之補語，其中21-year-old其實是”21-year-old boy”這樣的形容詞+名詞結構的省略</p>
<p>第4處錯誤處的句子應為:<br>…an <ins>[(anchor woman on US TV news) and (niece of assassinated President John F Kennedy)]</ins>，後方中括號中的句子應視為一個整體</p>
<p>第5處錯誤是因為此500 guests後方有”at their wedding”這樣的後指，表示此500為來賓為特指”婚禮上的那500位”，而非隨意的500位</p>
<p>第6處錯誤為art之意義導致，此art為總稱，表示”藝術品”，如同funiture為總稱”家具”一樣</p>
</blockquote>
<hr>
<ol start="28">
<li>__ long time ago, …</li>
</ol>
<ul>
<li>誤: x<br>正: A</li>
</ul>
<blockquote>
<p>解析: </p>
<p>此句含A …表示”一段時間”、”時期”、”一陣子”。</p>
<p>而long time ago這樣的狀語則表示”從前”，此語不具有時間之始末，即無”時間段”之意義，用於<br>故事中，讀者難以感覺到”時間被回朔某個量”的感覺。</p>
</blockquote>
<hr>
<ol start="33">
<li>Most people believe that marriage and family life are the basis of <ins>society</ins>.</li>
</ol>
<blockquote>
<p>解析:</p>
<p>此society為泛指人們生活中的社會，在社會中應為in society，而非in the society</p>
</blockquote>
<hr>
<ol start="39">
<li>A foreign language is a weapon in __, as Marx put it.</li>
</ol>
<blockquote>
<p>解析:</p>
<p>C選項the struggle of life為後指，此the struggle是特指”為了生活而需要的掙扎、奮鬥”這樣的過程、程序，以區別於其他的過程或程序</p>
<p>答案: C</p>
</blockquote>
<hr>
<h1 id="Chapter-3"><a href="#Chapter-3" class="headerlink" title="Chapter 3"></a>Chapter 3</h1>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> New Perspactive Grammar-Fundamental錯題分析</li>
        <li><strong>Author:</strong> Diskenth</li>
        <li><strong>Created at
                :</strong> 2025-04-28 18:28:33</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-05-07 22:34:20
            </li>
        
        <li>
            <strong>Link:</strong> https://cdiskenth.github.io/2025/04/28/Language/English/Other/New Perspactive Grammar-Fundamental錯題分析/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Notes/">#Notes</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Language/">#Language</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/English/">#English</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/04/28/Language/English/Early%20modern%20english/%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9E%E6%99%82%E4%BB%A3%E7%99%BC%E9%9F%B3%E8%88%87%E7%B6%B4%E5%AD%97/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">莎士比亞時代發音與綴字</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/28/Linux/Arch%20linux/Archlinux%20%E5%AE%89%E8%A3%9D/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Archlinux 安裝</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">New Perspactive Grammar-Fundamental錯題分析</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1"><span class="nav-text">Chapter 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#p-20"><span class="nav-text">p.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p-36"><span class="nav-text">p.36</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p-39"><span class="nav-text">p.39</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p-40"><span class="nav-text">p.40</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2"><span class="nav-text">Chapter 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#p-70"><span class="nav-text">p.70</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p-74"><span class="nav-text">p.74</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p-75"><span class="nav-text">p.75</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p-84"><span class="nav-text">p.84</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p-95"><span class="nav-text">p.95</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3"><span class="nav-text">Chapter 3</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Diskenth</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        20 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>