<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Diskenth">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/07/15/linux/arch linux/nanopi r5s軟路由基於iptables的nat服務器/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="NanoPi R5S軟路由基於iptables的NAT服務器">
<meta property="og:url" content="http://example.com/2025/07/15/Linux/Arch%20linux/NanoPi%20R5S%E8%BB%9F%E8%B7%AF%E7%94%B1%E5%9F%BA%E6%96%BCiptables%E7%9A%84NAT%E6%9C%8D%E5%8B%99%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-07-15T01:36:42.000Z">
<meta property="article:modified_time" content="2025-07-15T01:50:44.519Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Arch linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            NanoPi R5S軟路由基於iptables的NAT服務器 | Diskenth&#39;s miniature garden
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Have a nice day!","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Diskenth&#39;s miniature garden
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">NanoPi R5S軟路由基於iptables的NAT服務器</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/muscle_paimon.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Diskenth</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-15 10:36:42</span>
        <span class="mobile">2025-07-15 10:36:42</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-07-15 10:50:44</span>
            <span class="mobile">2025-07-15 10:50:44</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Linux/">Linux</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Linux/Arch-linux/">Arch linux</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Arch-linux/">Arch linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><font color="red" size="5">版權聲明：本文為CSDN博主「@Diskenth」原創文章，轉載請在顯著位置標明本文出處以及作者網名，未經作者允許不得用於商業目的。 </font></p>
<h1>目標</h1>
<p>本文演示如何配置網卡及iptables的NAT功能，使接入Linux軟路由的家用PC能夠上網，且家用PC與其它設備不同，屬於另一個子網域</p>
<h1>測試環境</h1>
<ul>
<li>一台家用PC</li>
<li>Linux軟路由</li>
<li>一台家用路由器</li>
</ul>
<p>軟路由使用Nano Pi R5S，家用PC為一般的Windows主機，兩台主機都連到同一台家用路由器。各設備參數如下：</p>
<p>家用PC：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">參數</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Architecture</td>
<td style="text-align:center">x86</td>
</tr>
<tr>
<td style="text-align:center">CPU</td>
<td style="text-align:center">Intel i9-9880H</td>
</tr>
<tr>
<td style="text-align:center">System</td>
<td style="text-align:center">Windows</td>
</tr>
<tr>
<td style="text-align:center">IP</td>
<td style="text-align:center">192.168.8.173</td>
</tr>
</tbody>
</table>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\User&gt;ipconfig</span><br><span class="line"></span><br><span class="line">Windows IP 構成</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">イーサネット アダプター イーサネット:</span><br><span class="line"></span><br><span class="line">   接続固有の DNS サフィックス . . . . .:</span><br><span class="line">   リンクローカル IPv6 アドレス. . . . .: fe80::9295:cda8:aa8f:610b%17</span><br><span class="line">   IPv4 アドレス . . . . . . . . . . . .: 192.168.8.173</span><br><span class="line">   サブネット マスク . . . . . . . . . .: 255.255.255.0</span><br><span class="line">   デフォルト ゲートウェイ . . . . . . .: 192.168.8.1</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br></pre></td></tr></table></figure></div>
<p>Nano Pi R5S：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">參數</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Architecture</td>
<td style="text-align:center">ARM</td>
</tr>
<tr>
<td style="text-align:center">CPU</td>
<td style="text-align:center">Rockchip RK3568</td>
</tr>
<tr>
<td style="text-align:center">System</td>
<td style="text-align:center">Arch linux ARM</td>
</tr>
<tr>
<td style="text-align:center">User</td>
<td style="text-align:center">zeta</td>
</tr>
<tr>
<td style="text-align:center">IP</td>
<td style="text-align:center">192.168.8.215</td>
</tr>
</tbody>
</table>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[zeta@alarm ~]$ ip addr</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host noprefixroute</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: end0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq master br2 state UP group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/ether 5e:c5:c0:63:ac:b2 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    altname enx5ec5c063acb2</span><br><span class="line">    inet6 fe80::5cc5:c0ff:fe63:acb2/64 scope <span class="built_in">link</span> proto kernel_ll</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">3: end1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel master br2 state UP group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/ether 62:c5:c0:63:ac:b2 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    altname enp1s0</span><br><span class="line">    altname enx62c5c063acb2</span><br><span class="line">    inet6 fe80::60c5:c0ff:fe63:acb2/64 scope <span class="built_in">link</span> proto kernel_ll</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">4: enP1p17s0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc fq_codel master br2 state DOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/ether 7e:57:3e:95:92:87 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">5: br2: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/ether e2:c7:45:b7:a8:8f brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.8.215/24 scope global br2</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::e0c7:45ff:feb7:a88f/64 scope <span class="built_in">link</span> proto kernel_ll</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">[zeta@alarm ~]$</span><br></pre></td></tr></table></figure></div>
<p>家用路由器：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">參數</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">IP</td>
<td style="text-align:center">192.168.8.1</td>
</tr>
</tbody>
</table>
<h1>網路拓樸</h1>
<p>軟路由網卡名稱與網口的對應關係為：</p>
<table>
<thead>
<tr>
<th style="text-align:center">網卡名稱</th>
<th style="text-align:center">網口</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">end0</td>
<td style="text-align:center">WAN口</td>
</tr>
<tr>
<td style="text-align:center">end1</td>
<td style="text-align:center">LAN1</td>
</tr>
<tr>
<td style="text-align:center">enP1p17s0</td>
<td style="text-align:center">LAN2</td>
</tr>
</tbody>
</table>
<p>其中，</p>
<ol>
<li>WAN口連接至家用路由器的LAN口</li>
<li>LAN1不使用</li>
<li>LAN2口接至家用PC</li>
</ol>
<p>＊注意，在軟路由中這三個網口已經配置為網橋<code>br2</code></p>
<h1>配置</h1>
<h2 id="配置網卡">配置網卡</h2>
<p>目前網卡end0、end1、enP1p17s0都屬於br2這個網橋，這裡將enP1p17s0這張網卡從網橋中移除，其餘則不更動</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ip <span class="built_in">link</span> <span class="built_in">set</span> dev enP1p17s0 nomaster</span><br></pre></td></tr></table></figure></div>
<p>接著給其添加IP位址192.168.7.1/24</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ip addr add 192.168.7.1/24 dev enP1p17s0 <span class="comment">#添加ip</span></span><br></pre></td></tr></table></figure></div>
<p>啟用內核IPv4轉發</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;1&quot;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/sys/net/ipv4/ip_forward &gt; /dev/null</span><br></pre></td></tr></table></figure></div>
<p>重新指定PC機網卡為靜態IP，位址為192.168.7.3，子網掩碼為255.255.255.0，默認網關指定為192.168.7.1(即軟路由的IP位址)，並<strong>關閉防火牆</strong></p>
<blockquote>
<p>＊關於Windows操作系統如何更改IP為址，具體操作請Google相關資料</p>
</blockquote>
<p>連接PC機至軟路由的enP1p17s0網卡(LAN2網口)，確認PC機是否能ping通軟路由</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Microsoft Windows [Version 10.0.19045.5965]</span><br><span class="line">(c) Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line">C:\Users\User&gt;ping 192.168.7.1</span><br><span class="line"></span><br><span class="line">192.168.7.1 に ping を送信しています 32 バイトのデータ:</span><br><span class="line">192.168.7.1 からの応答: バイト数 =32 時間 &lt;1ms TTL=64</span><br><span class="line">192.168.7.1 からの応答: バイト数 =32 時間 &lt;1ms TTL=64</span><br><span class="line">192.168.7.1 からの応答: バイト数 =32 時間 &lt;1ms TTL=64</span><br><span class="line">192.168.7.1 からの応答: バイト数 =32 時間 &lt;1ms TTL=64</span><br><span class="line"></span><br><span class="line">192.168.7.1 の ping 統計:</span><br><span class="line">    パケット数: 送信 = 4、受信 = 4、損失 = 0 (0% の損失)、</span><br><span class="line">ラウンド トリップの概算時間 (ミリ秒):</span><br><span class="line">    最小 = 0ms、最大 = 0ms、平均 = 0ms</span><br><span class="line"></span><br><span class="line">C:\Users\User&gt;</span><br></pre></td></tr></table></figure></div>
<p>可以看出PC機可以ping通軟路由。</p>
<p>接著測試軟路由是否能ping通PC機</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[zeta@alarm ~]$ ping 192.168.7.3</span><br><span class="line">PING 192.168.7.3 (192.168.7.3) 56(84) bytes of data.</span><br><span class="line">64 bytes from 192.168.7.3: icmp_seq=1 ttl=128 <span class="keyword">time</span>=0.887 ms</span><br><span class="line">64 bytes from 192.168.7.3: icmp_seq=2 ttl=128 <span class="keyword">time</span>=0.315 ms</span><br><span class="line">64 bytes from 192.168.7.3: icmp_seq=3 ttl=128 <span class="keyword">time</span>=0.640 ms</span><br><span class="line">64 bytes from 192.168.7.3: icmp_seq=4 ttl=128 <span class="keyword">time</span>=0.313 ms</span><br><span class="line">^C</span><br><span class="line">--- 192.168.7.3 ping statistics ---</span><br><span class="line">4 packets transmitted, 4 received, 0% packet loss, <span class="keyword">time</span> 3014ms</span><br><span class="line">rtt min/avg/max/mdev = 0.313/0.538/0.887/0.241 ms</span><br><span class="line">[zeta@alarm ~]$</span><br></pre></td></tr></table></figure></div>
<p>軟路由亦可ping通PC機，至此網卡的配置完成</p>
<h3 id="持久化">持久化</h3>
<p>直接使用<code>ip</code>命令來配置網卡參數僅能暫時生效，若重啟網路服務或重新開機，配置便會恢復先前的狀態，我們可以透過<code>systemd-networkd</code>這項服務的配置文件來讓網路的配置開機即生效</p>
<p><code>systemd-networkd</code>的配置文件位於<code>/etc/systemd/network</code>目錄下。我們在上述目錄下創建enP1p17s0網卡的配置文件<code>10-enP1p17s0.network</code>，其內容為：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[Match]</span><br><span class="line">Name=enP1p17s0 <span class="comment">#指定欲配置的網卡名稱</span></span><br><span class="line"></span><br><span class="line">[Network]</span><br><span class="line">Address=192.168.7.1/24 <span class="comment">#IP與子網掩碼</span></span><br><span class="line">Gateway=192.168.8.1 <span class="comment">#默認網關</span></span><br><span class="line">DNS=8.8.8.8 <span class="comment">#DNS服務器位址</span></span><br></pre></td></tr></table></figure></div>
<p>日後重新開機或重啟服務時會自動套用此文件下的各項參數</p>
<h2 id="配置iptables">配置iptables</h2>
<p>使用的iptables版本為v1.18.11-2</p>
<h3 id="iptables配置文件">iptables配置文件</h3>
<p>相關的配置文件為：</p>
<ul>
<li><code>/etc/iptables/iptables.rules</code>：主要的配置文件，紀錄防火牆的規則</li>
<li><code>/etc/iptables/empty.rules</code>：最原始的配置，想恢復默認值時可參考此文件</li>
</ul>
<h3 id="撰寫防火牆規則">撰寫防火牆規則</h3>
<ol>
<li>查看iptables防火牆目前的規則</li>
</ol>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[zeta@alarm ~]$ <span class="built_in">sudo</span> iptables-save</span><br><span class="line"><span class="comment"># Generated by iptables-save v1.8.11 on Wed Jul  9 09:38:43 2025</span></span><br><span class="line">*mangle</span><br><span class="line">:PREROUTING ACCEPT [307:16096]</span><br><span class="line">:INPUT ACCEPT [307:16096]</span><br><span class="line">:FORWARD ACCEPT [0:0]</span><br><span class="line">:OUTPUT ACCEPT [492:52032]</span><br><span class="line">:POSTROUTING ACCEPT [492:52032]</span><br><span class="line">COMMIT</span><br><span class="line"><span class="comment"># Completed on Wed Jul  9 09:38:43 2025</span></span><br><span class="line"><span class="comment"># Generated by iptables-save v1.8.11 on Wed Jul  9 09:38:43 2025</span></span><br><span class="line">*nat</span><br><span class="line">:PREROUTING ACCEPT [0:0]</span><br><span class="line">:INPUT ACCEPT [0:0]</span><br><span class="line">:OUTPUT ACCEPT [0:0]</span><br><span class="line">:POSTROUTING ACCEPT [0:0]</span><br><span class="line">COMMIT</span><br><span class="line"><span class="comment"># Completed on Wed Jul  9 09:38:43 2025</span></span><br><span class="line"><span class="comment"># Generated by iptables-save v1.8.11 on Wed Jul  9 09:38:43 2025</span></span><br><span class="line">*filter</span><br><span class="line">:INPUT ACCEPT [958:52205]</span><br><span class="line">:FORWARD ACCEPT [0:0]</span><br><span class="line">:OUTPUT ACCEPT [1417:149276]</span><br><span class="line">COMMIT</span><br><span class="line"><span class="comment"># Completed on Wed Jul  9 09:38:43 2025</span></span><br><span class="line">[zeta@alarm ~]$</span><br></pre></td></tr></table></figure></div>
<p>所有表、鏈的目標(target)皆為ACCEPT(即放行所有封包)</p>
<ol start="2">
<li>若已經有先前制定的規則存在，可執行以下命令將其全部刪除，若沒有則跳至下一步</li>
</ol>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -F</span><br><span class="line"><span class="built_in">sudo</span> iptables -X</span><br><span class="line"><span class="built_in">sudo</span> iptables -Z</span><br></pre></td></tr></table></figure></div>
<p>＊注意此步驟不會清除iptables防火牆的默認規則</p>
<ol start="3">
<li>放行與特定服務相關的封包進入主機</li>
</ol>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#SSH</span></span><br><span class="line"><span class="built_in">sudo</span> iptables -t filter -A INPUT -i br2 -p tcp --dport 22 -j ACCEPT</span><br><span class="line"><span class="built_in">sudo</span> iptalbes -t filter -A INPUT -i enP1p17s0 -p tcp --dport 22 -j ACCEPT</span><br><span class="line"><span class="comment">#ICMP</span></span><br><span class="line"><span class="built_in">sudo</span> iptables -t filter -A INPUT -p icmp -j ACCEPT</span><br><span class="line"><span class="comment">#放行狀態為RELATED及ESTABLISHED的封包</span></span><br><span class="line"><span class="built_in">sudo</span> iptables -t filter -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT</span><br><span class="line"><span class="comment">#信任本機</span></span><br><span class="line"><span class="built_in">sudo</span> iptables -t filter -A INPUT -i lo -j ACCEPT</span><br><span class="line"><span class="comment">#信任網域192.168.7.0/24</span></span><br><span class="line"><span class="built_in">sudo</span> iptables -t filter -A INPUT -i enP1p17s0 -s 192.168.7.0/24 -j ACCEPT</span><br></pre></td></tr></table></figure></div>
<ul>
<li><code>-t filter</code>指定為filter表，此表用於目標為Linux本地的封包</li>
<li><code>-i br2</code>表示欲配置的設備為網橋，但也能是網卡(如eth0、end0等…)，因此這裡需要根據主機所用的網路設備來修改</li>
<li><code>--dport 22</code>表示封包的目標端口號，這裡指定為SSH的端口(即22)</li>
<li><code>-j ACCEPT</code>表示目標(動作)為放行，即允許通過防火牆</li>
</ul>
<p>由於SSH和ICMP協議經常使用，所以允許通過防火牆<br>
＊ICMP為網路層協議，和TCP、UDP屬於同一層級，並不具備端口號，因此不使用<code>--dport</code>參數</p>
<ol start="4">
<li>開啟IP偽裝**(重點)**</li>
</ol>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -t nat -A POSTROUTING -s 192.168.7.0/24 -o br2 -j MASQUERADE</span><br></pre></td></tr></table></figure></div>
<p>這一步讓網卡enP1p17s0所在的網域(192.168.7.0/24)中的所有傳進來的封包的來源IP被替換成網卡br2的IP（即把其他主機的真實IP偽裝成192.168.8.215）</p>
<ol start="5">
<li>保存配置<br>
用<code>iptalbes-save</code>配合重定向來將配置寫入<code>/etc/iptables/iptables.rules</code></li>
</ol>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables-save | <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/iptables/iptables.rules &gt; /dev/null</span><br></pre></td></tr></table></figure></div>
<ol start="6">
<li>啟動iptables服務並配置持久化</li>
</ol>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl start iptables.service</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> iptables.service <span class="comment">#開機自動啟動</span></span><br></pre></td></tr></table></figure></div>
<ol start="7">
<li>更改默認政策後再次保存配置</li>
</ol>
 <div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -P選項為防火牆各個chain的默認值</span></span><br><span class="line"><span class="built_in">sudo</span> iptables -t filter -P INPUT DROP</span><br><span class="line"><span class="built_in">sudo</span> iptables -t filter -P FORWARD ACCEPT</span><br><span class="line"><span class="built_in">sudo</span> iptables -t filter -P OUTPUT ACCEPT</span><br><span class="line"></span><br><span class="line"><span class="comment">#保存配置</span></span><br><span class="line"><span class="built_in">sudo</span> iptables-save | <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/iptables/iptables.rules &gt; /dev/null</span><br></pre></td></tr></table></figure></div>
<p>默認狀態下，把欲進入防火牆且目標為Linux本地的封包全部丟棄，但目標不是Linux本機或是欲從本地出去防火牆的封包予以放行</p>
<blockquote>
<p>＊在最後一步才配置默認政策的原因為不論<code>iptables</code>是否已經啟動，<code>sudo iptables -t filter -P INPUT DROP</code>這項默認政策在設定時都會造成所有進入主機的封包被丟棄，通過ssh遠程登入的使用者必然會斷線，且再也無法重新登入</p>
</blockquote>
<h2 id="配置內核IPv4封包轉發">配置內核IPv4封包轉發</h2>
<p>為了實現ipv4封包轉發需要配置內核參數並且使配置永久生效，Linux內置的<code>sysctl</code>已經提供了相關功能</p>
<p>Arch Linux中<code>sysctl</code>會<strong>按順序</strong>採用下列目錄的配置文件：</p>
<ul>
<li><code>/etc/sysctl.d/*.conf</code>(優先級最高)</li>
<li><code>/run/sysctl.d/*.conf</code></li>
<li><code>/usr/local/lib/sysctl.d/*.conf</code></li>
<li><code>/usr/lib/sysctl.d/*.conf</code></li>
<li><code>/lib/sysctl.d/*.conf</code>(優先級最低)<br>
＊一旦高優先級目錄下的文件被採用，那其餘低優先級目錄下的同名文件會直接忽略</li>
</ul>
<p>這裡選擇在<code>/etc/sysctl.d</code>目錄下創建一個新的配置文件<code>10-default.conf</code>，文件內容如下：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.ip_forward = 1 <span class="comment">#啟動內核ipv4封包轉發</span></span><br></pre></td></tr></table></figure></div>
<p>輸入以下命令來創建並加載配置文件：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;net.ipv4.ip_forward = 1&quot;</span>| <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/sysctl.d/10-default.conf# 創建配置文件</span><br><span class="line"><span class="built_in">sudo</span> sysctl --load=/etc/sysctl.d/10-default.conf <span class="comment">#立即加載配置</span></span><br></pre></td></tr></table></figure></div>
<p>觀察配置是否成功</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[zeta@alarm ~]$ <span class="built_in">cat</span> /proc/sys/net/ipv4/ip_forward</span><br><span class="line">1 <span class="comment">#1為啟用轉發，0為不啟用轉發</span></span><br><span class="line">[zeta@alarm ~]$</span><br></pre></td></tr></table></figure></div>
<p>已經成功開啟ipv4轉發功能</p>
<h1>實際測試</h1>
<p>嘗試由PC機Ping軟路由及外網</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\User&gt;ipconfig</span><br><span class="line"></span><br><span class="line">Windows IP 構成</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">不明なアダプター VPN - VPN Client:</span><br><span class="line"></span><br><span class="line">   メディアの状態. . . . . . . . . . . .: メディアは接続されていません</span><br><span class="line">   接続固有の DNS サフィックス . . . . .:</span><br><span class="line"></span><br><span class="line">イーサネット アダプター イーサネット:</span><br><span class="line"></span><br><span class="line">   接続固有の DNS サフィックス . . . . .:</span><br><span class="line">   リンクローカル IPv6 アドレス. . . . .: fe80::9295:cda8:aa8f:610b%17</span><br><span class="line">   IPv4 アドレス . . . . . . . . . . . .: 192.168.7.3</span><br><span class="line">   サブネット マスク . . . . . . . . . .: 255.255.255.0</span><br><span class="line">   デフォルト ゲートウェイ . . . . . . .: 192.168.7.1</span><br><span class="line"></span><br><span class="line">Wireless LAN adapter ローカル エリア接続* 9:</span><br><span class="line"></span><br><span class="line">   メディアの状態. . . . . . . . . . . .: メディアは接続されていません</span><br><span class="line">   接続固有の DNS サフィックス . . . . .:</span><br><span class="line"></span><br><span class="line">Wireless LAN adapter ローカル エリア接続* 10:</span><br><span class="line"></span><br><span class="line">   メディアの状態. . . . . . . . . . . .: メディアは接続されていません</span><br><span class="line">   接続固有の DNS サフィックス . . . . .:</span><br><span class="line"></span><br><span class="line">イーサネット アダプター VMware Network Adapter VMnet1:</span><br><span class="line"></span><br><span class="line">   接続固有の DNS サフィックス . . . . .:</span><br><span class="line">   リンクローカル IPv6 アドレス. . . . .: fe80::a507:4b3b:7374:d874%19</span><br><span class="line">   IPv4 アドレス . . . . . . . . . . . .: 192.168.245.1</span><br><span class="line">   サブネット マスク . . . . . . . . . .: 255.255.255.0</span><br><span class="line">   デフォルト ゲートウェイ . . . . . . .:</span><br><span class="line"></span><br><span class="line">イーサネット アダプター VMware Network Adapter VMnet8:</span><br><span class="line"></span><br><span class="line">   接続固有の DNS サフィックス . . . . .:</span><br><span class="line">   リンクローカル IPv6 アドレス. . . . .: fe80::b25a:20ea:da11:a67%16</span><br><span class="line">   IPv4 アドレス . . . . . . . . . . . .: 192.168.144.1</span><br><span class="line">   サブネット マスク . . . . . . . . . .: 255.255.255.0</span><br><span class="line">   デフォルト ゲートウェイ . . . . . . .:</span><br><span class="line"></span><br><span class="line">Wireless LAN adapter Wi-Fi:</span><br><span class="line"></span><br><span class="line">   メディアの状態. . . . . . . . . . . .: メディアは接続されていません</span><br><span class="line">   接続固有の DNS サフィックス . . . . .:</span><br><span class="line"></span><br><span class="line">イーサネット アダプター Bluetooth ネットワーク接続:</span><br><span class="line"></span><br><span class="line">   メディアの状態. . . . . . . . . . . .: メディアは接続されていません</span><br><span class="line">   接続固有の DNS サフィックス . . . . .:</span><br><span class="line"></span><br><span class="line">C:\Users\User&gt;ping 192.168.7.1</span><br><span class="line"></span><br><span class="line">192.168.7.1 に ping を送信しています 32 バイトのデータ:</span><br><span class="line">192.168.7.1 からの応答: バイト数 =32 時間 &lt;1ms TTL=64</span><br><span class="line">192.168.7.1 からの応答: バイト数 =32 時間 &lt;1ms TTL=64</span><br><span class="line">192.168.7.1 からの応答: バイト数 =32 時間 &lt;1ms TTL=64</span><br><span class="line">192.168.7.1 からの応答: バイト数 =32 時間 &lt;1ms TTL=64</span><br><span class="line"></span><br><span class="line">192.168.7.1 の ping 統計:</span><br><span class="line">    パケット数: 送信 = 4、受信 = 4、損失 = 0 (0% の損失)、</span><br><span class="line">ラウンド トリップの概算時間 (ミリ秒):</span><br><span class="line">    最小 = 0ms、最大 = 0ms、平均 = 0ms</span><br><span class="line"></span><br><span class="line">C:\Users\User&gt;ping www.baidu.com</span><br><span class="line"></span><br><span class="line">www.a.shifen.com [183.2.172.17]に ping を送信しています 32 バイトのデータ:</span><br><span class="line">183.2.172.17 からの応答: バイト数 =32 時間 =37ms TTL=46</span><br><span class="line">183.2.172.17 からの応答: バイト数 =32 時間 =37ms TTL=46</span><br><span class="line">183.2.172.17 からの応答: バイト数 =32 時間 =37ms TTL=46</span><br><span class="line">183.2.172.17 からの応答: バイト数 =32 時間 =37ms TTL=46</span><br><span class="line"></span><br><span class="line">183.2.172.17 の ping 統計:</span><br><span class="line">    パケット数: 送信 = 4、受信 = 4、損失 = 0 (0% の損失)、</span><br><span class="line">ラウンド トリップの概算時間 (ミリ秒):</span><br><span class="line">    最小 = 37ms、最大 = 37ms、平均 = 37ms</span><br><span class="line"></span><br><span class="line">C:\Users\User&gt;</span><br></pre></td></tr></table></figure></div>
<p>PC機的IP為192.168.7.3，且能夠ping通軟路由及外網，說明配置成功</p>
<h1>總結</h1>
<p>Nano Pi R5S軟路由再前後經歷了網卡、iptables防火牆、內核參數的配置，成功使LAN口擁有獨立的子網192.168.7.0/24，且所連接之設備能訪問外網</p>
<h1>參考</h1>
<ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://linux.vbird.org/linux_server/centos6/0250simple_firewall.php#netfilter"  title="第九章、防火牆與 NAT 伺服器">鳥哥私房菜 - 第九章、防火牆與 NAT 伺服器<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://linux.vbird.org/linux_server/centos6/0230router.php"  title="第八章、路由觀念與路由器設定">鳥哥私房菜 - 第八章、路由觀念與路由器設定<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/zh-tw/Iptables#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"  title="iptables">iptables - Arch Linux 中文维基<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Sysctl#%E9%85%8D%E7%BD%AE" >sysctl - Arch Linux 中文维基<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> NanoPi R5S軟路由基於iptables的NAT服務器</li>
        <li><strong>Author:</strong> Diskenth</li>
        <li><strong>Created at
                :</strong> 2025-07-15 10:36:42</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-07-15 10:50:44
            </li>
        
        <li>
            <strong>Link:</strong> https://cdiskenth.github.io/2025/07/15/Linux/Arch linux/NanoPi R5S軟路由基於iptables的NAT服務器/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Linux/">#Linux</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Arch-linux/">#Arch linux</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/11/04/Obsidian/Obsidian%E7%9A%84git%E5%A4%9A%E5%B9%B3%E5%8F%B0%E5%90%8C%E6%AD%A5%E6%96%B9%E6%A1%88%E4%B9%8B%E7%89%B9%E5%AE%9A%E6%96%87%E4%BB%B6%E5%BF%BD%E7%95%A5/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Obsidian的git多平台同步方案之特定文件忽略</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/07/15/Linux/Arch%20linux/Linux%E8%BB%9F%E8%B7%AF%E7%94%B1%E7%9A%84%E6%A9%8B%E6%8E%A5%E6%A8%A1%E5%BC%8F%E9%85%8D%E7%BD%AE/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Linux軟路由的橋接模式配置</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">NanoPi R5S軟路由基於iptables的NAT服務器</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">目標</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">測試環境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">網路拓樸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%B6%B2%E5%8D%A1"><span class="nav-text">配置網卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">持久化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEiptables"><span class="nav-text">配置iptables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iptables%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">iptables配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%B0%E5%AF%AB%E9%98%B2%E7%81%AB%E7%89%86%E8%A6%8F%E5%89%87"><span class="nav-text">撰寫防火牆規則</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%85%A7%E6%A0%B8IPv4%E5%B0%81%E5%8C%85%E8%BD%89%E7%99%BC"><span class="nav-text">配置內核IPv4封包轉發</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">實際測試</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">總結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">參考</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Diskenth</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        21 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>