<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Diskenth">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/11/14/language/english/英詩結構/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="英詩結構">
<meta property="og:url" content="http://example.com/2025/11/14/Language/English/%E8%8B%B1%E8%A9%A9%E7%B5%90%E6%A7%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-11-14T01:04:19.000Z">
<meta property="article:modified_time" content="2025-11-18T03:27:00.090Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Language">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            英詩結構 | Diskenth&#39;s miniature garden
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Have a nice day!","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Diskenth&#39;s miniature garden
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">英詩結構</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/muscle_paimon.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Diskenth</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-14 10:04:19</span>
        <span class="mobile">2025-11-14 10:04:19</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-18 12:27</span>
            <span class="mobile">2025-11-18 12:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Language/">Language</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Language/English/">English</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Language/">Language</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/English/">English</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1>英詩基本構成</h1>
<p>英詩以音步為基本單位，結構由大到小為：<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>詩(poem)&gt;<br>
詩節(stanze或strophe)&gt;<br>
詩行(verse或line)&gt;<br>
音步(foot)</p>
<p>但音步又可以按進一步分割出音節(syllable)，音節是最小的語音單位</p>
<h1>基本概念</h1>
<h2 id="音步-Foot">音步(Foot)</h2>
<p>英詩中重讀、輕讀的音節的組合稱為__音步__</p>
<p>音步有如下特點與限制</p>
<ul>
<li>2 ≤音節數≤ 3</li>
<li>包含輕讀及重讀音節</li>
<li>一個音步不必等於一個單詞</li>
</ul>
<p>依音步裡所含的音節數量、重音位置的不同可分八種：</p>
<table>
<thead>
<tr>
<th>種類</th>
<th>音節數</th>
<th>特點</th>
</tr>
</thead>
<tbody>
<tr>
<td>抑揚格(Iambus)</td>
<td>2</td>
<td>結尾的重音節會讓人產生想從此處解放的心理欲求，並有期待下個句子到來的預期心理</td>
</tr>
<tr>
<td>揚抑格(Trochee)</td>
<td>2</td>
<td>結尾的輕音節使人產生終止感</td>
</tr>
<tr>
<td>揚揚格(Spondee)</td>
<td>2</td>
<td>在詩行的行進中起推遲、放慢速度的效果</td>
</tr>
<tr>
<td>抑抑格(pyrrhic)</td>
<td>2</td>
<td>與Spondee相反，在詩行的行進中起加快速度的效果</td>
</tr>
<tr>
<td>抑抑揚格(Anapaest)</td>
<td>3</td>
<td>前兩個輕音節常速讀，讓人感到輕快、有速度感</td>
</tr>
<tr>
<td>揚抑抑格(Dactyl)</td>
<td>3</td>
<td>有沉重、壓抑的效果</td>
</tr>
<tr>
<td>抑揚抑格(Amphibrach)</td>
<td>3</td>
<td>較少用，通常是給其他種Rhythm加上變化時會使用</td>
</tr>
<tr>
<td>揚抑揚格(Amphimacer)</td>
<td>3</td>
<td></td>
</tr>
</tbody>
</table>
<p>&quot;抑&quot;為輕讀音節，&quot;揚&quot;為重讀音節，&quot;抑揚&quot;為前輕後重，以此類推</p>
<p>示例：</p>
<p>From fairest creatures we desire increase.</p>
<p>標出每個音節的重讀、輕讀部分：</p>
<p><ruby>From<rt>U</rt></ruby> <ruby><strong>fa</strong><rt>/</rt></ruby><ruby>irest<rt>U</rt></ruby> <ruby><strong>crea</strong><rt>/</rt></ruby><ruby>tures<rt>U</rt></ruby> <ruby><strong>we</strong><rt>/</rt></ruby> <ruby>de<rt>U</rt></ruby><ruby><strong>sire</strong><rt>/</rt></ruby> <ruby>in<rt>U</rt></ruby><ruby><strong>crea</strong><rt>/</rt></ruby><ruby>se<rt>U</rt></ruby>.</p>
<p>粗體為重讀音節，上面標上<code>/</code><br>
非粗體為輕讀音節，上面標上<code>U</code></p>
<p>接著按音步劃分後有五個音步：</p>
<p><ruby>From<rt>U</rt></ruby> <ruby><strong>fa</strong><rt>/</rt></ruby>|<ruby>irest<rt>U</rt></ruby> <ruby><strong>crea</strong><rt>/</rt></ruby>|<ruby>tures<rt>U</rt></ruby> <ruby><strong>we</strong><rt>/</rt></ruby> |<ruby>de<rt>U</rt></ruby><ruby><strong>sire</strong><rt>/</rt></ruby> |<ruby>in<rt>U</rt></ruby><ruby><strong>crea</strong><rt>/</rt></ruby>|<ruby>se<rt>U</rt></ruby>.</p>
<p>兩個&quot;|&quot;之間就是一個音步，音步結構為前輕後重</p>
<h2 id="格律-Meter">格律(Meter)</h2>
<p>在日本又稱__律格__，格律按每一詩行的音步數分為不同種類：</p>
<table>
<thead>
<tr>
<th>音步數</th>
<th>類別</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>一步格(Monometer)</td>
</tr>
<tr>
<td>2</td>
<td>二步格(Dimeter)</td>
</tr>
<tr>
<td>3</td>
<td>三步格(Trimeter)</td>
</tr>
<tr>
<td>4</td>
<td>四步格(tetrameter)</td>
</tr>
<tr>
<td>5</td>
<td>五步格(pentameter)</td>
</tr>
<tr>
<td>6</td>
<td>六步格(hexameter)</td>
</tr>
<tr>
<td>7</td>
<td>七步格(heptameter)</td>
</tr>
<tr>
<td>8</td>
<td>八步格(octometer)</td>
</tr>
</tbody>
</table>
<p>五步格：<br>
<ruby>From<rt>U</rt></ruby> <ruby><strong>fa</strong><rt>/</rt></ruby><ruby>irest<rt>U</rt></ruby> <ruby><strong>crea</strong><rt>/</rt></ruby><ruby>tures<rt>U</rt></ruby> <ruby><strong>we</strong><rt>/</rt></ruby> <ruby>de<rt>U</rt></ruby><ruby><strong>sire</strong><rt>/</rt></ruby> <ruby>in<rt>U</rt></ruby><ruby><strong>crea</strong><rt>/</rt></ruby><ruby>se<rt>U</rt></ruby>.</p>
<h2 id="韻律-Rhythm">韻律(Rhythm)</h2>
<p>韻律是指音步在朗讀時的輕重長短的節奏，是__有規律__的聲音律動。</p>
<p>英詩的發音一般有輕重之別，而古希臘或古羅馬的詩則經常有長短之別</p>
<h2 id="韻-Rhyme">韻(Rhyme)</h2>
<p>韻指的是相同或類似的詞或語群按固定位置__規律地__出現的樣子</p>
<p>按押韻位置的不同大別為二，分__尾韻__(End-Rhyme)和__中間韻__(Internal Rhyme)</p>
<h3 id="尾韻-End-Rhyme">尾韻(End-Rhyme)</h3>
<p>在每個詩行的末尾處連續、或按一定間格出現的韻，即__尾韻__</p>
<p>尾韻的押韻形式(Rhyme Scheme)通常用類似aabb、abab之類的記號表示</p>
<h4 id="對句韻-Couplet-Rhyme">對句韻(Couplet Rhyme)</h4>
<p>兩行兩行押韻，押韻形式為aa bb…</p>
<h4 id="交互押韻-Alternate-Rhyme">交互押韻(Alternate Rhyme)</h4>
<p>每格1行交互押韻，押韻形式為abab…</p>
<h4 id="交替押韻-囲かこい韻，Enclosing-Rhyme">交替押韻(<ruby>囲<rt>かこ</rt></ruby>い韻，Enclosing Rhyme)</h4>
<p>詩的1、4行押韻，2、3行押韻，押韻形式為abba</p>
<h3 id="頭韻-Alliteration">頭韻(Alliteration)</h3>
<p>詩行中2個或以上的詞有同樣或類似的子音反覆出現</p>
<p>通常出現頭韻的場合為：</p>
<ul>
<li>單詞起頭處(initial alliteration)</li>
<li>重音節處</li>
<li>單詞中間(internal alliteration)</li>
</ul>
<p>示例：</p>
<blockquote>
<p>The <em>f</em>air <em>b</em>reeze <em>b</em>lew, the white <em>f</em>oam <em>f</em>lew,<br>
The <em>f</em>urrow <em>f</em>ollowed <em>f</em>ree;<br>
We were the <em>f</em>irst that ever <em>b</em>urst<br>
Into that <em>s</em>ilent <em>s</em>ea.</p>
<p align="right">—S.T. Coleridge The Ancient Mariner II, v.</p>
<p>ここもよき<ruby>微<rt>そよ</rt>風<rt>かぜ</rt></ruby><ruby>吹<rt>ふ</rt></ruby>き、白き<ruby>泡沫<rt>うたかた</rt></ruby>飛びゆけり、<br>
<ruby>船足<rt>ふなあし</rt></ruby>軽く、<ruby>船跡<rt>ふなあと</rt></ruby>残し、<br>
かの穏やかな<ruby>大海<rt>おおうみ</rt></ruby>に<br>
初めて入りしはわれらなり。</p>
</blockquote>
<p>斜體字表示頭韻</p>
<h3 id="子韻-Consonance">子韻(Consonance)</h3>
<p>詩行中幾個詞的詞尾反覆出現相同子音</p>
<p>示例：</p>
<blockquote>
<p>Whose icy <em>c</em>urren<em>t</em> an<em>d</em> <em>c</em>om<em>p</em>ulsive <em>c</em>ourse<br>
Never re<em>t</em>iring e<em>bb</em>s, <em>b</em>ut <em>k</em>ee<em>p</em>s <em>d</em>ue on<br>
<em>T</em>o the <em>P</em>ro<em>p</em>on<em>t</em>ic, an<em>d</em> the Helles<em>p</em>on<em>t</em>;<br>
Even so my <em>b</em>loo<em>d</em>y thoughts, wit violent <em>p</em>ace<br>
Shall ne’re loo<em>k</em> bac<em>k</em>, ne’re e<em>bb</em> <em>t</em>o hum<em>b</em>le love,<br>
Swallow them u<em>p</em>.</p>
<p align="right">—Shakespeare, Othello, III, iii, 453-60</p>
<p>水の流れと<ruby>滔々<rt>とうとう</rt></ruby>たる潮流が<br>
けっして逆流することなく、まっしぐらに<br>
プロポンティック海とヘレスポント<ruby>海<rt>かい</rt>峡<rt>きょう</rt></ruby>へと<ruby>流<rt>なが</rt></ruby>れ<ruby>入<rt>い</rt></ruby>るように、<br>
俺の血に<ruby>狂<rt>くる</rt></ruby>える心も、激しい調子ゆえ、<br>
<ruby>後<rt>うしろ</rt></ruby>を振り返ることはせず、弱々しい<ruby>恋<rt>こい</rt>心<rt>ごころ</rt></ruby>になど<ruby>引潮<rt>ひきしお</rt></ruby>にはならない。<br>
可能な限り存分な復讐が<br>
すべてを飲み込むまでは。</p>
</blockquote>
<h3 id="母韻-Assonance">母韻(Assonance)</h3>
<p>詩行中，同一母音重複出現在詞的中間，即__母韻__，如We w___ere___ the f___ir___st that ever b___ur___st裡的[əː]音</p>
<blockquote>
<p>※也有人把重複出現在詞頭的母音歸類為頭韻(Alliteration)</p>
</blockquote>
<p>示例：</p>
<blockquote>
<p><em><p align="center">The wound</p></em><br>
I climbed to the cr<em>est</em>,<br>
And, fog-f<em>est</em><strong>ooned</strong><br>
The sun lay w<em>est</em><br>
Like a crimson w__ound__:</p>
<p>Like that wound of mine<br>
Of which none knew,<br>
For I’d given no sign<br>
That is pierced me through.</p>
<p align="right">—Thomas Hardy (1840-1928)</p>
<p align="center">傷</p>
<p>われ山頂に登りぬ。<br>
霧の花づなに飾られて<br>
陽は西に傾きぬ<br>
真紅の傷口のごとくに。</p>
<p>わが傷口のごとくに、<br>
そは我を貫きしを<br>
少しも<ruby>素振<rt>すぶ</rt></ruby>りにみせざりしゆえ。</p>
</blockquote>
<p>斜體和粗體字為母韻+子韻</p>
<h2 id="例外情形">例外情形</h2>
<h3 id="韻不完全-catalexis">韻不完全(catalexis)</h3>
<p>詩行末尾的音步比規定的要少1個音節時，稱為__catalexis__</p>
<p>示例：</p>
<p><ruby>Why<rt>/</rt></ruby> <ruby>so<rt>U</rt></ruby> | <ruby>pale<rt>/</rt></ruby> <ruby>and<rt>U</rt></ruby> | <ruby>wan<rt>/</rt></ruby>, <ruby>fond<rt>U</rt></ruby> | <ruby>lo<rt>/</rt></ruby><ruby>ver<rt>U</rt></ruby><br>
<ruby>Pri<rt>/</rt></ruby><ruby>thee<rt>U</rt></ruby> | <ruby>why<rt>/</rt></ruby> <ruby>so<rt>U</rt></ruby> | <ruby>pale<rt>/</rt> ?</ruby> <ruby>∅<rt>U</rt></ruby><br>
<ruby>Will<rt>/</rt></ruby>, <ruby>when<rt>/</rt></ruby> | <ruby>look<rt>/</rt></ruby><ruby>ing<rt>U</rt></ruby> | <ruby>well<rt>/</rt> <ruby>can’t<rt>U</rt></ruby></ruby> | <ruby>move<rt>/</rt></ruby> <ruby>her<rt>U</rt></ruby>,<br>
<ruby>Look<rt>/</rt></ruby><ruby>ing<rt>U</rt></ruby> | <ruby>ill<rt>/</rt></ruby> <ruby>pre<rt>U</rt></ruby>|<ruby>vail<rt>/</rt></ruby>? <ruby>∅<rt>U</rt></ruby></p>
<p align="right">—Sir John Suckling, song</p>
第2、4行行末的∅，可以視為一被省略的輕讀音節
<h1>英詩分類法</h1>
<h2 id="依格律-Meter">依格律(Meter)</h2>
<p>英詩中，每條詩行會以其音步(foot)為依據，按下述標準分類：</p>
<ol>
<li>音步的種類(輕重音節的組合方式)</li>
<li>格律(詩行中的音步數)</li>
</ol>
<p>命名方式為：音步種類+格律(Meter)</p>
<p>示例：</p>
<table>
<thead>
<tr>
<th>英文名</th>
<th>中文名</th>
</tr>
</thead>
<tbody>
<tr>
<td>Iambic tetrameter</td>
<td>抑揚四步格</td>
</tr>
<tr>
<td>Trochaic tetrameter</td>
<td>揚抑四步格</td>
</tr>
<tr>
<td>Anapaestic trimeter</td>
<td>抑抑揚三步格</td>
</tr>
</tbody>
</table>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48744263" >一篇文章让你明白“英雄双行体”——极简英文诗歌格律介绍<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 英詩結構</li>
        <li><strong>Author:</strong> Diskenth</li>
        <li><strong>Created at
                :</strong> 2025-11-14 10:04:19</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-11-18 12:27:00
            </li>
        
        <li>
            <strong>Link:</strong> https://cdiskenth.github.io/2025/11/14/Language/English/英詩結構/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Language/">#Language</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/English/">#English</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/11/04/Obsidian/Obsidian%E7%9A%84git%E5%A4%9A%E5%B9%B3%E5%8F%B0%E5%90%8C%E6%AD%A5%E6%96%B9%E6%A1%88%E4%B9%8B%E7%89%B9%E5%AE%9A%E6%96%87%E4%BB%B6%E5%BF%BD%E7%95%A5/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Obsidian的git多平台同步方案之特定文件忽略</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">英詩結構</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">英詩基本構成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E6%AD%A5-Foot"><span class="nav-text">音步(Foot)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BE%8B-Meter"><span class="nav-text">格律(Meter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%BB%E5%BE%8B-Rhythm"><span class="nav-text">韻律(Rhythm)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%BB-Rhyme"><span class="nav-text">韻(Rhyme)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E9%9F%BB-End-Rhyme"><span class="nav-text">尾韻(End-Rhyme)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A0%AD%E9%9F%BB-Alliteration"><span class="nav-text">頭韻(Alliteration)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E9%9F%BB-Consonance"><span class="nav-text">子韻(Consonance)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8D%E9%9F%BB-Assonance"><span class="nav-text">母韻(Assonance)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%A4%96%E6%83%85%E5%BD%A2"><span class="nav-text">例外情形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%BB%E4%B8%8D%E5%AE%8C%E5%85%A8-catalexis"><span class="nav-text">韻不完全(catalexis)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">英詩分類法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E6%A0%BC%E5%BE%8B-Meter"><span class="nav-text">依格律(Meter)</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Diskenth</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        21 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>